<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.pebble" module="pebble-container"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>

        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-aop" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-asm" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" />
		<dependency org="org.axonframework.com.lmax" name="disruptor" rev="2.7"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"/>
		
		<!-- Hibernate  -->
        <dependency org="org.springframework" name="spring-orm" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-jdbc" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-tx" rev="3.1.1.RELEASE" />
        <dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.5.6"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="javax.transaction" name="jta" rev="1.1"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="antlr" name="antlr" rev="2.7.6"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3"/>
    </dependencies>

</ivy-module>
