<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.pebble" module="pebble-client-cl"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-asm" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" />

        <dependency org="org.springframework" name="spring-test" rev="3.1.1.RELEASE" />
        <dependency org="junit" name="junit" rev="4.10" conf="testlib"/>


        
    </dependencies>

</ivy-module>
