comms.spawner-controller.port=4003

# The configuration for spawning a HUB
spawner.hub.canonicalclassname=com.concurrentperformance.pebble.hub.HubApp
spawner.hub.vmargs=
spawner.hub.directory=..\\hub
spawner.hub.classpath=..\\hub\\bin;\
        			  ..\\hub\\lib\\*;\
        			  ..\\comms\\bin;\
					  ..\\comms\\lib\\*;\
					  ..\\controller-hub-api\\bin;\
					  ..\\controller-hub-api\\lib\\*;\
					  ..\\controller-spawned-api\\bin;\
					  ..\\msg-common\\bin;\
					  ..\\spawned-common\\bin;\
					  ..\\util-common\\bin

# The configuration for spawning a CONTAINER
spawner.container.canonicalclassname=com.concurrentperformance.pebble.container.ContainerApp
spawner.container.vmargs=
spawner.container.directory=..\\container
spawner.container.classpath=..\\container\\bin;\
        			  ..\\container\\lib\\*;\
        			  ..\\container\\lib-unmanaged\\*;\
        			  ..\\comms\\bin;\
					  ..\\comms\\lib\\*;\
					  ..\\controller-container-api\\bin;\
					  ..\\controller-container-api\\lib\\*;\
					  ..\\controller-spawned-api\\bin;\
					  ..\\msg-common\\bin;\
					  ..\\spawned-common\\bin;\
					  ..\\util-common\\bin
