comms.spawner-controller.port=4003

# The configuration for spawning a HUB
spawner.hub.canonicalclassname=com.concurrentperformance.pebble.hub.HubApp
spawner.hub.directory=../Spawner/Hub
spawner.hub.classpath=lib/*;
spawner.hub.vmargs=

# The configuration for spawning a CONTAINER
spawner.container.canonicalclassname=com.concurrentperformance.pebble.container.ContainerApp
spawner.container.directory=../Spawner/Container
spawner.container.classpath=lib/*;
spawner.container.vmargs=
