# The port the controller listens on for controller-hub-api connections
comms.controller-client.port=4000
comms.controller-hub.port=4001
comms.controller-container.port=4002
comms.spawner-controller.port=4003

data.url=jdbc:postgresql://localhost:5432/pricingengine
data.username=postgres
data.password=lumonics