<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.pebble" module="pebble-comms"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" />
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
        <dependency org="com.caucho" name="hessian" rev="4.0.7" />

        <dependency org="org.jmock" name="jmock" rev="2.5.1" conf="testlib"/>    
        <dependency org="junit" name="junit" rev="4.10" conf="testlib"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.2.1" conf="testlib"/>   
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.2.1" conf="testlib"/>
       
    </dependencies>

</ivy-module>
